Documents/DaHua.ADRMS/UserControls/ComboBox.xaml

<UserControl x:Class="DaHua.ADRMS.UserControls.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaHua.ADRMS.UserControls"
             mc:Ignorable="d">
    <Grid>
      
        <ComboBox x:Name="PowerfulCombox" Margin="10,0,0,0" Width="160"  IsReadOnly="True" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Name="btn_del" Width="12" Height="12" DockPanel.Dock="Left" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl>
                                        <Image Name="bg_img" Width="12" Height="12" Source="/Resources/Images/delete.png" />
                                    </ContentControl>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Name="caseName" Text="{Binding FCaseName}" VerticalAlignment="Center" DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
