Documents/DaHua.ADRMS/Resources/BaseColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <SolidColorBrush x:Key="AnniGreenColor" Color="#8cc63e" />
    <SolidColorBrush x:Key="AnniButtonGreenColor" Color="#62b855" />
    <SolidColorBrush x:Key="AnniDisabledButtonGrayColor" Color="#AEAEAE"></SolidColorBrush>
    <SolidColorBrush x:Key="AnniTextOrangeColor" Color="#FF9600"></SolidColorBrush>
    <SolidColorBrush x:Key="AnniButtonOrangeBackground" Color="#EB9200"></SolidColorBrush>
    <SolidColorBrush x:Key="AnniButtonGreenBackground" Color="#BDDA86"></SolidColorBrush>

    <SolidColorBrush x:Key="AnniHeaderGrayColor" Color="#F2F1F1"/>
    <SolidColorBrush x:Key="CommonButtonBackgroundColorBrush" Color="#a4d845" />

    <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.4091"/>
        <GradientStop Color="#FFF7F8F9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF2F2F2" Offset="0"/>
        <GradientStop Color="#FFD5D5D5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFBDEDFF" Offset="0"/>
        <GradientStop Color="#FFB7E7FB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF8DD6F7" Offset="0"/>
        <GradientStop Color="#FF8AD1F5" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>