Documents/DaHua.ADRMS/Resources/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						>
    <!--#region关闭、最大、最小按钮-->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0,5,0,0">
                            <Image Source="/Resources/Images/close.png" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                                        <GradientStop Color="#FD8B00" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Image Source="/Resources/Images/maximize.png"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinButtonStyle" TargetType="{x:Type Button}">
     <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1,0,0,0" CornerRadius="0">
                            <Image Source="/Resources/Images/minimize.png"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                                        <GradientStop Color="#5AFFFFFF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5A666666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    	<!--region openWindow-->
	<Style x:Key="OpenWindowPanelStyle" TargetType="StackPanel">
		<Setter Property="UseLayoutRounding" Value="True"></Setter>
		<Setter Property="Orientation" Value="Horizontal"></Setter>
		<Setter Property="HorizontalAlignment" Value="Right"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Width" Value="450"></Setter>
		<Setter Property="Margin" Value="0,0,0,8"></Setter>
	</Style>
	<Style x:Key="OpenWindowTxtBlockStyle" TargetType="TextBlock">
		<Setter Property="Margin" Value="0,0,10,0"></Setter>
		<Setter Property="Width" Value="100"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="TextAlignment" Value="Right"></Setter>
		<Setter Property="Foreground" Value="#000000"></Setter>
	</Style>
	<Style x:Key="OpenwindowgTxtBoxStyle" TargetType="TextBox">
		<Setter Property="Height" Value="30"></Setter>
		<Setter Property="Margin" Value="10,0,0,0"></Setter>
		<Setter Property="Width" Value="299"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="BorderBrush" Value="#bfbfbf"></Setter>
		<Setter Property="TextAlignment" Value="Left"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<Rectangle  RadiusX="2" RadiusY="2" Fill="{TemplateBinding Background}" Stroke="#bfbfbf"/>
						<ScrollViewer x:Name="PART_ContentHost"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="{TemplateBinding Padding}"
                          Focusable="false">
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Width" Value="120"></Setter>
		<Setter Property="Height" Value="37"></Setter>
	</Style>
	<Style x:Key="RepliceMessageStyle" TargetType="TextBlock">

		<Setter Property="HorizontalAlignment" Value="Left"></Setter>

		<Setter Property="FontSize" Value="12"></Setter>



		<Setter Property="Margin" Value="120,0,0,0"></Setter>

		<Setter Property="TextWrapping" Value="Wrap"></Setter>

		<Setter Property="MaxWidth" Value="470"></Setter>

	</Style>
	<!--#region OpenWindow-->
</ResourceDictionary>