Documents/DaHua.ADRMS/App.xaml

<Application x:Class="DaHua.ADRMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DaHua.ADRMS"
             StartupUri="login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                  <ResourceDictionary Source="pack://application:,,,/Resources/BaseColor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/WindowButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/BaseLayoutStyle.xaml"/>
          
            </ResourceDictionary.MergedDictionaries>
            <!--#region CommonLayoutStyle-->
            <ControlTemplate x:Key="CommonLayout" TargetType="Window">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="#8cc63e" BorderBrush="Transparent" MouseDown="UIElement_OnMouseDown">
                            <Grid Name="Title" Margin="0">
                                <Image Source="pack://application:,,,/Resources/Images/logo.png" Width="300" Height="33"  SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></Image>
                                <Button x:Name="btnClose" Click="BtnClose_OnClick" Content="Button" VerticalAlignment="Top" Margin="0,-1,0,0"  HorizontalAlignment="Right" Height="26" Style="{StaticResource CloseButtonStyle}"></Button>
                                <Button x:Name="btnMin" Click="BtnMin_OnClick" Content="Button" VerticalAlignment="Top" Margin="0,-5,28,0" HorizontalAlignment="Right" Height="26" Style="{StaticResource MinButtonStyle}"></Button>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" Background="White" >
                            <AdornerDecorator>
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                        <Grid Grid.Row="2" Background="White">
                            <ResizeGrip Name="WindowResizeGrip" Visibility="Collapsed" IsTabStop="False" HorizontalAlignment="Right" FontWeight="Black" VerticalAlignment="Bottom">
                            </ResizeGrip>
                        </Grid>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                        <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="Window" x:Key="CommonLayoutStyle">
                <Setter Property="Icon" Value="pack://application:,,,/Resources/Images/logo.ico"></Setter>
                <Setter Property="WindowStyle" Value="None"></Setter>
                <Setter Property="Width" Value="600"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="0.5"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="ResizeMode"  Value="NoResize"></Setter>
                <Setter Property="Template" Value="{StaticResource CommonLayout}"></Setter>
            </Style>
            <!--#endregion-->
            <!--#region LoadStyle-->
            <Style TargetType="Window" x:Key="LoadingWindowStyle">
                <Setter Property="WindowStyle" Value="None"></Setter>
                <Setter Property="AllowsTransparency" Value="True"></Setter>
            </Style>
            <!--#endregion-->
            <!--#region SmallLayoutStyle-->
             		<ControlTemplate x:Key="SmallLayout" TargetType="Window">
				<Border>
					<Grid Background="#F3F1EF">
						<Grid.RowDefinitions>
							<RowDefinition Height="100"></RowDefinition>
							<RowDefinition></RowDefinition>
							<!--<RowDefinition Height="77"></RowDefinition>-->
							<!--<RowDefinition Height="5"></RowDefinition>-->
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Background="#F3F1EF" BorderBrush="Transparent" >
							<Grid Name="Title" Margin="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="16"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.Resources>
									<Style TargetType="Button">
										<Setter Property="Padding" Value="0"/>
										<Setter Property="Background" Value="#FD8B00"/>
										<Setter Property="Foreground" Value="White"/>
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="Height" Value="16"/>
										<Setter Property="Width" Value="16"/>
										<Setter Property="FontStretch" Value="Normal"/>
										<Setter Property="ForceCursor" Value="True"/>
										<Setter Property="Cursor" Value="Hand"/>
										<Setter Property="HorizontalAlignment" Value="Right"/>
										<Setter Property="VerticalAlignment" Value="Top"/>
									</Style>
								</Grid.Resources>

                               
								<Image Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"  Source="pack://application:,,,/Resources/Images/logo_title.png" Width="300"></Image>
                                <Button Grid.Row="0" Grid.Column="1" x:Name="btnClose" Background="#FD8B00" Margin="0,-1,0,0" Click="BtnClose_OnClick">
                                    <Button.Content>
                                        <Image Source="/Resources/Images/close.png"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
						</Border>
						<Grid Grid.Row="1">
							<AdornerDecorator>
								<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
							</AdornerDecorator>
						</Grid>
				
					</Grid>
				</Border>
		
			</ControlTemplate>
			<Style TargetType="Window" x:Key="SmallLayoutStyle">
				<Setter Property="Icon" Value="pack://application:,,,/Resources/Images/logo.ico"></Setter>
				<Setter Property="AllowsTransparency" Value="True"></Setter>
				<Setter Property="WindowStyle" Value="None"></Setter>
				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="Width" Value="460"/>
				<Setter Property="Template" Value="{StaticResource SmallLayout}"></Setter>
			</Style>
            <!--#endregion-->
        </ResourceDictionary>

    </Application.Resources>

</Application>
