Documents/DaHua.ADRMS/Login.xaml

<Window x:Class="DaHua.ADRMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaHua.ADRMS"
        mc:Ignorable="d"
          Style="{StaticResource SmallLayoutStyle}"
        WindowStartupLocation="CenterScreen"
        Title="登录" Height="300">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>
        <Grid>
              <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource BoxLayoutStyle}">
                    <TextBlock Style="{StaticResource LabelBlockStyle}">工号：</TextBlock>
            <TextBox x:Name="UsernameBox" Style="{StaticResource InputboxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource BoxLayoutStyle}">
            <TextBlock Style="{StaticResource LabelBlockStyle}">密码：</TextBlock>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordStyle}"></PasswordBox>
        </StackPanel>
        <ProgressBar Grid.Row="2" Visibility="Hidden" Height="5" Minimum="0" Maximum="100" Name="Status" IsIndeterminate="True" />
    </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource CommonButtonBackgroundColorBrush}">
            <Button Name="ButtonLogin" Style="{StaticResource LoginButtonStyle}">登录</Button>
        </Grid>
    </Grid>
</Window>
