Documents/DaHua.ADRMS/MainWindow.xaml

<Window x:Class="DaHua.ADRMS.MainWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:DaHua.ADRMS" 
           Style="{StaticResource CommonLayoutStyle}"  WindowStartupLocation="CenterScreen" Height="470" Width="595" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="214"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" Grid.Row="0" BorderBrush="DarkGray" Background="WhiteSmoke"  CornerRadius="1,1,0,0" Width="590" Height="20">
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">必输项</TextBlock>
            </Border>
            <Border BorderThickness="1,0,1,0" Grid.Row="1" BorderBrush="DarkGray" Background="WhiteSmoke"   Width="590" Height="30">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Center">选择文件：</TextBlock>
                    <TextBox  Grid.Column="1" IsReadOnly="True" x:Name="FileNameText" Style="{StaticResource SelectboxStyle}" ></TextBox>
                    <Button Grid.Column="2" Width="60" Height="20" x:Name="BtnSelectFile" Style="{StaticResource ButtonStyle}">选择</Button>
                    <Button Grid.Column="3" Width="70" Height="20" x:Name="StartEncrypt" Style="{StaticResource ButtonStyle}" >开始加密</Button>
                </Grid>
            </Border>

            <Border BorderThickness="1,0,1,1" CornerRadius="0,0,1,1" Grid.Row="2" BorderBrush="DarkGray" Background="WhiteSmoke"   Width="590" Height="30">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">保存目录：</TextBlock>
                    <TextBox Style="{StaticResource SelectboxStyle}" Grid.Column="1" IsReadOnly="True" x:Name="FolderNameText" ></TextBox>
                    <Button Grid.Column="2" Width="60" x:Name="BtnSelectFolder" Height="20" Style="{StaticResource ButtonStyle}">选择</Button>

                </Grid>
            </Border>


        </Grid>

        <Grid  Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" Grid.Row="0" BorderBrush="DarkGray" Background="WhiteSmoke"  CornerRadius="1,1,0,0" Width="590" Height="20">
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">选择RMS权限</TextBlock>
            </Border>

            <Border BorderThickness="1,0,1,0" Grid.Row="1" BorderBrush="DarkGray" Background="WhiteSmoke" Width="590" Height="30">
                <Grid Margin="0">
                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox Name="ck" Margin="10,0,0,0" Content="完全控制"/>
                        <CheckBox Name="ck1" Margin="10,0,0,0" Content="只读"/>
                        <CheckBox Name="ck2" Margin="10,0,0,0" Content="打印"/>
                        <CheckBox Name="ck3" Margin="10,0,0,0" Content="另存"/>
                        <CheckBox Name="ck4" Margin="10,0,0,0" Content="编辑(复制)"/>                        
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="1,0,1,0" Grid.Row="2" BorderBrush="DarkGray" Background="WhiteSmoke"   Width="590" Height="30">
                <StackPanel  Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock  >选择人员：</TextBlock>
                    <Button  Width="60" x:Name="BtnUserSelect" Height="20" Style="{StaticResource ButtonStyle}">选择</Button>
                    <Button  Width="100" Margin="30,0,0,0" x:Name="BtnAllUserSelect" Height="20" Style="{StaticResource ButtonStyle}">选择所有人员</Button>
                    <Button  Width="100" Margin="30,0,0,0" x:Name="SaveUserCase" Height="20" Style="{StaticResource ButtonStyle}">保存当前方案</Button>
                    <ComboBox x:Name="CaseList" Margin="30,0,0,0" Width="120" SelectionChanged="CaseList_SelectionChanged"   IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Loaded="Combo_Item_Loaded">
                                    <Button Name="btn_del" Click="BtnDelCase_Click" Width="12" Height="12" DockPanel.Dock="Left">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentControl>
                                                    <Image Name="bg_img" Width="12" Height="12" Source="/Resources/Images/delete.png" />
                                                </ContentControl>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Name="caseName" Text="{Binding FCaseName}" VerticalAlignment="Center" DockPanel.Dock="Right" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="1,0,1,1" Grid.Row="3" BorderBrush="DarkGray" Background="WhiteSmoke" CornerRadius="0,0,1,1"  Width="590" Height="120">
                <ListView Width="588"  x:Name="UserList" MouseDoubleClick="HandleDoubleRemoveClick">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource AnniGridViewColumnHeaderStyle}" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="工号" DisplayMemberBinding="{Binding Path=FID}" Width="80" />
                            <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding Path=FUserName}" Width="80" />
                            <GridViewColumn Header="邮箱" DisplayMemberBinding="{Binding Path=FMail}" Width="170" />
                            <GridViewColumn Header="部门" DisplayMemberBinding="{Binding Path=FDeptName}" Width="150" />
                            <GridViewColumn Width="70">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center">操作</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"  Foreground="#ff0000">移除</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

        </Grid>

        <Grid Grid.Row="2" Margin="0,3,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" BorderBrush="DarkGray" Background="WhiteSmoke"  CornerRadius="1,1,0,0" Width="590" Height="20">
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">操作日志</TextBlock>
            </Border>
            <Border BorderThickness="1,0,1,1" Grid.Row="1" BorderBrush="DarkGray" Background="WhiteSmoke" CornerRadius="0,0,1,1"  Width="590" Height="80">

                <ListView Width="588" x:Name="OperateList">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource AnniGridViewColumnHeaderStyle}">
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding Path=FFileName}" Width="320" />
                            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=Status}" Width="80" />
                            <GridViewColumn Header="完成时间" DisplayMemberBinding="{Binding Path=CreateTime}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

    </Grid>




</Window>
